@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul, li{
    padding: 0;
    margin: 0;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ca0bf5;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 5% 10rem;
}
  
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home.section{
    padding-bottom: 0;
} 

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img{
    padding: 0;
    margin: 0;
}
.home-img img{
    position: relative;
    width: 34vw;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 1rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-secondary{
    display: inline-block;
    padding: 1rem;
    background: transparent;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "UI/UX Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Web Developer";
    }
    21%,
    40%{
        content: "UI/UX Specialist";
    }
    41%,
    60%{
        content: "Front-End Designer";
    }
    61%,
    80%{
        content: "Digital Consultant";
    }
    81%,
    100%{
        content: "UX Architect";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}
.about-img{
    margin-bottom: 3rem;
}
.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    /* top: 1rem; */
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 25px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content ul{
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1rem;
}
.about-content ul li{
    text-align: center;
}
.about-r-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-r-content h3{
    font-size: 2.6rem;
}
.about-r-content .text-animation span::before{
    content: "UI/UX Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-r-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.services{
    background: var(--bg-color);
    color: var(--text-color);
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 2.5rem;
}

.services-box{
    position: relative;
    cursor: pointer;
    width: 300px;
    height: 300px;
    padding-bottom: 7rem;
    border-radius: 3rem;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 25px -25px var(--main-color);
    transition: 0.6s ease-in-out;
}
.services-box:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 25px var(--main-color);
}
.services-box .service-item{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 3rem;
    background-color: transparent;
    backdrop-filter: blur(10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    transform: translateY(0px);
    z-index: 1;
}
.services-box:hover .service-item{
    transition-delay: 1000ms;
    height: 100px;
    flex-direction: row;
    align-items: center;
}
.services-box .service-info{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: transparent;
    backdrop-filter: blur(10);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    z-index: 0;
}

.services-box .service-item img{
    width: 100px;
    transition: 0.36s ease-in-out;
}
.services-box:hover .service-item img{
    width: 60px;
}
.services-box h3{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding: 0;
    color: white;
    text-align: center;
    transition: 0.36s ease-in-out;
}
.services-box:hover h3{
    font-size: 2.3rem;
    text-align: left;
}
.services-box .content{
    margin-left: 10px;
    margin-top: 70px;
}
.services-box .content ul li{
    opacity: 0;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: left;
    margin: 0px;
    padding: 0;
    color: white;
    transition: 0.5s ease-in-out;
}
.services-box:hover .content ul li{
    transition-delay: 1300ms;
    opacity: 1;
}

.projects{
    background: var(--second-bg-color);
}
.projects-box{
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects .heading{
    margin-bottom: 5rem;
}
.projects-box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.projects .tab-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.projects .nav-item{
    list-style: none;
}
.projects .tabs-content .nav-link {
    font-size: 1.8rem;
    font-weight: 600;
    background-color: transparent;
    border-radius: 1rem;
    border: 0.2rem solid var(--main-color);
    height: 50px;
    line-height: 50px;
    /* display: inline-block; */
    padding: 0px 25px;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.36s ease-in-out;
}
.projects .tabs-content .nav-tabs .nav-link.active {
    background-color: var(--main-color) !important;
    box-shadow: 0 0 25px var(--main-color);
    color: #fff;
}
.projects .tabs-content .nav-tabs .nav-link:hover {
    box-shadow: 0 0 25px var(--main-color);
}
  
.projects .tabs-content .nav-tabs {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    border-bottom: none !important;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
}
  
.projects .tabs-content .nav-item {
    padding-right: 0px;
    border-right: none;
}

.project-item{
    min-height: 350px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
#logo .project-item, #other .project-item{
    height: auto;
    width: 300px;
    min-height: auto;
}
#logo .project-item img, #other .project-item img{
    object-fit: contain;
}
.project-item.w-bg{
    background: rgba(255, 255, 255, 0.7);
}
.project-details{
    padding: 15px;
    padding-top: 0;
}
.project-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
}
.project-item h2{
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--main-color);
}
.project-item p{
    font-size: 1.3rem;
    /* text-align: justify; */
}

.contact{
    background-color: var(--bg-color);
    justify-items: center;
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.success-message, .error-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    display: -webkit-box;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    -webkit-transition: opacity 0.36s ease-in-out;
    transition: opacity 0.36s ease-in-out;
}
.success-message .card, .error-message .card{
    position: relative;
    z-index: 999999;
    margin-top: 20% !important;
    margin: auto;
    max-width: 50%;
    padding:30px 50px;
    border-radius:20px;
    text-align: center;
    background-color: var(--second-bg-color);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.30);
}
.success-message h3, .error-message h3{
    font-size: 40px;
    font-weight: 600;
}
.success-message h6, .error-message h6{
    font-size: 20px;
    font-weight: 500;
    padding-top:20px;
    text-align:center;
    border-radius:10px 10px 0 0
}
.success-message.active,
.error-message.active{
    opacity: 1;
    visibility: visible;
}
.success-message .close-button,
.error-message .close-button {
    position: absolute;
    line-height: 36px;
    height: 36px;
    width: 36px;
    top: -15px;
    right: -15px;
    padding: 0;
    border: 0;
    background-color: var(--main-color);
    box-shadow: 0 0 5px #1e1e1e;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: all 0.36s ease-in-out;
}
.success-message .close-button:active,
.error-message .close-button:active {
    transform: scale(0.6);
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.footer .copyright a{
    color: white;
    transition: 0.3s ease-in-out;
}
.footer .copyright a:hover{
    transform: scale(1.2);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1024px){
    section{
        min-height: 50vh;
    }
    .projects .tab-items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .home-img{
        display: none;
    }
    .about-content ul{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 4rem;   
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .services-box{
        min-height: fit-content;
        padding-bottom: 2rem;
    }
    .services-box .service-info {
        max-height: fit-content;
        padding: 2em;
    }
}

@media(max-width:895px){
    section {
        padding: 8rem 3% 2rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 45%;
        padding: 1rem 3%;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .heading {
        font-size: 6rem;
    }
    .home{
        flex-direction: column;
        margin: 5rem 2rem;
        gap: 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: none;
        margin: 0 auto;
    }
    .home-img img{
        width: 60vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
        gap: 4rem;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 60vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 1rem;
        margin: 0 2rem;
    }
    .projects .tab-items {
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 4rem;
    }
    .contact form {
        margin: 1rem 2rem;
    }
}

@media(max-width:767px){
    .services-box{
        padding-bottom: 15rem;
    }
    .about-content ul{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 4rem;   
    }
    .success-message .card, .error-message .card{
        max-width: 90%;
    }
    .success-message h3, .error-message h3{
        font-size: 30px;
    }
    .success-message h6, .error-message h6{
        font-size: 16px;
    }
}